<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#CCE1F3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:layout_margin="25dp"
        android:background="@drawable/bg"
        android:elevation="20dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CRUD MySQL"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/comicbd"
            />

        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:backgroundTint="#4CAF50"
            android:fontFamily="@font/comicbd"
            android:text="SAVE"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#349DF1"
            android:fontFamily="@font/comicbd"
            android:text="SHOW"
            android:layout_marginTop="30dp"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>




</LinearLayout>